{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "1f474d32-6b97-fa7e-b0d7-5874b6a2b88a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "All-FQDNs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ptarmigan.ldn.devopsplayground.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.user_instances": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.user_instances",
                        "data.aws_caller_identity.current_user",
                        "data.template_file.user_data_user",
                        "random_integer.animal_offset"
                    ],
                    "primary": {
                        "id": "i-083bb4e556734eaa0",
                        "attributes": {
                            "ami": "ami-dd3c0f36",
                            "arn": "arn:aws:ec2:eu-central-1:415830525771:instance/i-083bb4e556734eaa0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-083bb4e556734eaa0",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "azecs",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0483f622eb2ba30d3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0483f622eb2ba30d3",
                            "private_dns": "ip-172-31-16-7.eu-central-1.compute.internal",
                            "private_ip": "172.31.16.7",
                            "public_dns": "ec2-18-185-96-143.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.185.96.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d0b43a61f903d700",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3032897465": "user_instances_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-74aab20f",
                            "tags.%": "2",
                            "tags.Name": "mytraining-ptarmigan",
                            "tags.Owner": "azorzetto",
                            "tenancy": "default",
                            "user_data": "5beb2171bf860fcad62159be7af92ba437970c51",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2379550342": "sg-01c4ea12dc5fef065"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.user_instance": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.user_instances.*",
                        "random_integer.animal_offset"
                    ],
                    "primary": {
                        "id": "ZKL6DCZ2ESZ63_ptarmigan_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "ptarmigan.ldn.devopsplayground.com",
                            "id": "ZKL6DCZ2ESZ63_ptarmigan_A",
                            "name": "ptarmigan",
                            "records.#": "1",
                            "records.1065999391": "18.185.96.143",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZKL6DCZ2ESZ63"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.user_instances": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01c4ea12dc5fef065",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:415830525771:security-group/sg-01c4ea12dc5fef065",
                            "description": "Allow all traffic for ECS IP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01c4ea12dc5fef065",
                            "ingress.#": "2",
                            "ingress.4001060162.cidr_blocks.#": "1",
                            "ingress.4001060162.cidr_blocks.0": "185.183.107.0/24",
                            "ingress.4001060162.description": "",
                            "ingress.4001060162.from_port": "0",
                            "ingress.4001060162.ipv6_cidr_blocks.#": "0",
                            "ingress.4001060162.prefix_list_ids.#": "0",
                            "ingress.4001060162.protocol": "-1",
                            "ingress.4001060162.security_groups.#": "0",
                            "ingress.4001060162.self": "false",
                            "ingress.4001060162.to_port": "0",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "user_instances_all",
                            "owner_id": "415830525771",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e0d1c189"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current_user": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-14 11:15:17.455409 +0000 UTC",
                        "attributes": {
                            "account_id": "415830525771",
                            "arn": "arn:aws:iam::415830525771:user/azorzetto",
                            "id": "2019-01-14 11:15:17.455409 +0000 UTC",
                            "user_id": "AIDAJ56FVYJ3WGGXRBDQG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_user": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "af9e5acf8a32efe05c4119cb94ff7981fd59b200b5021353bb01e9fb10bc8da9",
                        "attributes": {
                            "id": "af9e5acf8a32efe05c4119cb94ff7981fd59b200b5021353bb01e9fb10bc8da9",
                            "rendered": "#!/bin/bash\n\n# Basic software\nyum install -y epel-release\nyum install -y curl wget make gcc-c++ git htop vim\nyum groupinstall -y 'Development Tools'\n\n# SSH User\necho 'DevopsPlayground19' | sudo passwd centos --stdin\nsed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\nsystemctl restart sshd\n\n# Node and wetty\ncurl --silent --location https://rpm.nodesource.com/setup_8.x | bash -\nyum install -y nodejs\n\nnpm install -g yarn\nnpm install -g aye-spy\n\nyarn global add wetty\n\n\ncat \u003c\u003c EOF \u003e /etc/systemd/system/wetty.service\n[Unit]\nDescription=Wetty terminal on Web\nAfter=network.target\n\n[Service]\nType=simple\nUser=centos\nWorkingDirectory=/home/centos\nExecStart=/usr/local/bin/wetty -p 3000 --sshuser centos\nRestart=always\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsystemctl enable wetty.service\nsystemctl start wetty.service",
                            "template": "#!/bin/bash\n\n# Basic software\nyum install -y epel-release\nyum install -y curl wget make gcc-c++ git htop vim\nyum groupinstall -y 'Development Tools'\n\n# SSH User\necho '${ssh_pass}' | sudo passwd centos --stdin\nsed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\nsystemctl restart sshd\n\n# Node and wetty\ncurl --silent --location https://rpm.nodesource.com/setup_8.x | bash -\nyum install -y nodejs\n\nnpm install -g yarn\nnpm install -g aye-spy\n\nyarn global add wetty\n\n\ncat \u003c\u003c EOF \u003e /etc/systemd/system/wetty.service\n[Unit]\nDescription=Wetty terminal on Web\nAfter=network.target\n\n[Service]\nType=simple\nUser=centos\nWorkingDirectory=/home/centos\nExecStart=/usr/local/bin/wetty -p 3000 --sshuser centos\nRestart=always\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsystemctl enable wetty.service\nsystemctl start wetty.service",
                            "vars.%": "1",
                            "vars.ssh_pass": "DevopsPlayground19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "random_integer.animal_offset": {
                    "type": "random_integer",
                    "depends_on": [],
                    "primary": {
                        "id": "142",
                        "attributes": {
                            "id": "142",
                            "max": "300",
                            "min": "0",
                            "result": "142"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
